MONGODB_URI=mongodb+srv://mswain:Unb6nFFpH5BCVBKd@cluster0.lbi8rlg.mongodb.net/flowerdb
#MONGODB_URI=mongodb+srv://mswain:Unb6nFFpH5BCVBKd@cluster0.lbi8rlg.mongodb.net/test
#MONGODB_URI=mongodb+srv://mswain:Unb6nFFpH5BCVBKd@cluster0.lbi8rlg.mongodb.net/temples
GITHUB_CLIENT_SECRET=655797beeb7b8260028728547b065e5d74a7cf33
GITHUB_CLIENT_ID=c7f87517f475d42819bd
CALLBACK_URL=http://localhost:3000/github/callback